---
- hosts: hosts
  vars:
    http_port: 80
  remote_user: root
  tasks: 
  - name: install httpd
    apt-get:
      name: httpd
      state: latest
      
  -file:
    path: /var/www/html/index.html
    content:
      <BR> <h2> Hello World V1 made by Ansible through Terraform. </h2>
      <BR>
      <h2> IP Address:  #{node['ipaddress']} </h2>
      <h2> HostName: #{node['hostname']} </h2>
  - name: up apache service
    service:
      name: httpd
      state: started
